<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jersey Store</title>
    <link href="./src/output.css" rel="stylesheet">
</head>
<body class="bg-gray-100 flex flex-col min-h-screen">

    <!-- Navbar -->
    <div id="navbar"></div>
    
  
    <div class="flex-grow">
      <!-- embed whatever you want displayed here -->
      <div></div>
    </div>

    <!-- Footer -->
    <div id="footer"></div>
    
    <!-- JavaScript -->
    <script src="./src/js/main.js" type="module" defer></script>
  </body>
  
</html>